<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="onibuslogo.jpg" type="image/onibuslogo.png">
    <title>Eucaturismo</title>
    <link rel="stylesheet" type="text/css" href="design.css">
    <style>
        #ladoalado {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;


        }
                    
    </style>

<body style="font-family: Arial, sans-serif; margin: 20px;">
    <h1 class = "titulos">Eucaturismo</h1>
    <p>O Eucaturismo é uma iniciativa que visa promover o turismo sustentável e a valorização das belezas naturais e culturais da região. Através de diversas atividades e roteiros, os visitantes podem explorar paisagens deslumbrantes, conhecer a fauna e flora locais, além de interagir com as comunidades tradicionais.</p>
    <p>Entre as atrações oferecidas pelo Eucaturismo, destacam-se trilhas ecológicas, passeios de barco, visitas a sítios arqueológicos e experiências gastronômicas com pratos típicos da região. O projeto também enfatiza a importância da conservação ambiental e do turismo responsável, incentivando práticas que minimizem o impacto sobre o meio ambiente.</p>
    <p>Para mais informações sobre o Eucaturismo, incluindo pacotes turísticos e agendamento de visitas, os interessados podem acessar o site oficial ou entrar em contato com a equipe responsável pelo projeto.</p>
    
    <h2 class = "titulos">Informações Gerais</h2>
        <ul>
        <li><strong>Localização:</strong> Região de Eucaturismo, Brasil</li>
        <li><strong>Atividades:</strong> Trilhas ecológicas, passeios de barco, visitas culturais</li>
        <li><strong>Contato:(69)92929-2929</strong>   

        </ul>
    </li>
<div id="ladoalado"><img src="imagens/• Maior floresta tropical do mundo • Milhões de….jpg" alt="Eucaturismo" style="width:100%; max-width:200px; height:auto; margin-top:20px;">
<img src="imagens/É a mídia 💁🏽_♂️ no TikTok.jpg" alt="Eucaturismo" style="width:100%; max-width:200px; height:auto; margin-top:20px;">
<img src="imagens/download (10).jpg" style="width:100%; max-width:200px; height:auto; margin-top:20px;" alt="Eucaturismo">

</div>

    <h2 class = "titulos">Vídeo sobre Eucaturismo</h2>
    <div class="video-container" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; margin-top:20px;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pN4IsQYNZTc?si=e0g4bR_ZbWaCe-DZ&amp;start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Links Úteis</h2>
    <ul>
        <li><a href="https://www.eucaturismo.com.br" target="_blank">Site Oficial do Eucaturismo</a></li>
        <li><a href="https://www.instagram.com/eucaturismo" target="_blank">Instagram do Eucaturismo</a></li>
        <li><a href="https://www.facebook.com/eucaturismo" target="_blank">Facebook do Eucaturismo</a></li>
</body>
<footer style="text-align: center; margin-top: 40px; font-size: 14px; color: #777;">
    <p>&copy; 2024 Eucaturismo. Todos os direitos reservados. Developing of Alan Scheffler.</p>

</html>